# BFG for Ghostty
# -------------------
# Theme Author: nik
# License:      MIT License
# Upstream:     https://github.com/yourusername/bfg.nvim/blob/main/extras/ghostty/bfg

palette = 0=#1a2b2b
palette = 1=#d75f5f
palette = 2=#6b8b6b
palette = 3=#d4d4aa
palette = 4=#6b8b6b
palette = 5=#6b8b6b
palette = 6=#6b8b6b
palette = 7=#c0c0c0
palette = 8=#4a5a5a
palette = 9=#d75f5f
palette = 10=#6b8b6b
palette = 11=#d4d4aa
palette = 12=#6b8b6b
palette = 13=#6b8b6b
palette = 14=#6b8b6b
palette = 15=#c0c0c0

background = #1a2b2b
foreground = #c0c0c0
cursor-color = #c0c0c0
selection-background = #2a4a4a
selection-foreground = #c0c0c0