set -g status on
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=#c0c0c0,bg=#1a2b2b"
set -g status-justify absolute-centre

set -g message-style "fg=#1a2b2b,bg=#d4d4aa"

set -g status-left "#[fg=#1a2b2b,bg=#d4d4aa]  #H #[fg=#c0c0c0,bg=#2a3b3b]  #S "

set -g status-right " #[fg=#c0c0c0,bg=#2a3b3b] 󰃭 %A %d %b #[fg=#1a2b2b,bg=#d4d4aa] 󰥔 %I:%M:%S %p "

setw -g window-status-separator " "
setw -g window-status-format "#[fg=#1a2b2b,bg=#c0c0c0] #I #[fg=#c0c0c0,bg=#2a3b3b] #W "
setw -g window-status-current-format "#[fg=#1a2b2b,bg=#6b8b6b] #I #[fg=#c0c0c0,bg=#2a3b3b] #W "

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#1a2b2b]#[bg=#6b8b6b]"
set -g @prefix_highlight_output_suffix ""